pipeline:
  name: pipeline_1_repo1_default
  identifier: pipeline_1_repo1_default
  template:
    templateRef: remote_default_gitsync
    versionLabel: vb
    gitBranch: main_test
  tags: {}
  projectIdentifier: Jira
  orgIdentifier: default
